{
  "expo": {
    "name": "Trans Allal",
    "slug": "app-trans-allal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/branding/brand-icon.png",
    "scheme": "apptransallal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.souftech.transallal.driver",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.souftech.transallal.driver",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#083D35",
        "foregroundImage": "./src/assets/images/branding/brand-adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/branding/brand-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/branding/brand-splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#083D35",
          "dark": {
            "backgroundColor": "#083D35"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "projectRole": "driver-app"
    }
  }
}
